{{ define "accordion_link_form" -}}
{{- template "header" . -}}
    <div role="main" class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1><i class="fas fa-list-alt"></i> Accordion Dashboard</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                    <h2>{{.TitleText}}</h2>
                </div>
                <form method="post">
                    <div class="form-group row">
                        <label for="inputTitle" class="col-sm-2 col-form-label">Title</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputTitle" placeholder="Title" name="title"{{if ne .FormInputTitleValue ""}} value="{{.FormInputTitleValue}}"{{end}}{{if .FormInputTitleDisabled}} disabled{{end}} required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputLink" class="col-sm-2 col-form-label">URL</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputLink" placeholder="Link" name="link"{{if ne .FormInputLinkValue ""}} value="{{.FormInputLinkValue}}"{{end}}{{if .FormInputLinkDisabled}} disabled{{end}} required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-{{.FormButtonSubmitColor}}">{{.FormButtonSubmitText}}</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div><!-- /.container -->
{{- template "footer" . -}}
{{- end }}
