{{ define "accordion_header_view" -}}
{{- template "header" . -}}
    <div role="main" class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1><i class="fas fa-list-alt"></i> Accordion Dashboard</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                {{- template "breadcrumb" .Breadcrumbs -}}
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                    <h2>{{.Header.Title}}'s Links</h2>
                    <a href="/app/accordion/{{.Header.ID}}/add" class="btn btn-outline-success btn-sm"><i class="fas fa-plus"></i></a>
                </div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">Title</th>
                        <th scope="col">URL</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
{{- $header := .Header -}}
{{- range $index, $link := .Links}}
                        <tr>
                            <th scope="row">{{$link.Title}}</th>
                            <td>{{$link.Link}}</td>
                            <td class="text-end">
                                <a href="/app/accordion/{{$header.ID}}/{{$link.ID}}/edit" class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                                <a href="/app/accordion/{{$header.ID}}/{{$link.ID}}/delete" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
{{- end}}
                    </tbody>
                </table>
            </div>
        </div>
    </div><!-- /.container -->
{{- template "footer" . -}}
{{- end }}

{{ define "accordion_header_form" -}}
{{- template "header" . -}}
    <div role="main" class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1><i class="fas fa-list-alt"></i> Accordion Dashboard</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                {{- template "breadcrumb" .Breadcrumbs -}}
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                    <h2>{{.TitleText}}</h2>
                </div>
                <form method="post">
                    <div class="form-group row">
                        <label for="inputTitle" class="col-sm-2 col-form-label">Title</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputTitle" placeholder="Title" name="title"{{if ne .FormInputTitleValue ""}} value="{{.FormInputTitleValue}}"{{end}}{{if .FormInputTitleDisabled}} disabled{{end}} required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-{{.FormButtonSubmitColor}}">{{.FormButtonSubmitText}}</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div><!-- /.container -->
{{- template "footer" . -}}
{{- end }}
