{{ define "accordion_dashboard" -}}
{{- template "header" . -}}
<div role="main" class="container">
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1><i class="fas fa-list-alt"></i> Accordion Dashboard</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                <h2>Headers</h2>
                <a href="/app/accordion/add" class="btn btn-outline-success btn-sm"><i class="fas fa-plus"></i></a>
            </div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Link Count</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row"><a href="/app/accordion/0">The Hive<a/></th>
                    <td>{{.HiveLinkCount}}</td>
                    <td class="text-end"></td>
                </tr>
{{- range $index, $header := .Headers}}
                <tr>
                    <th scope="row"><a href="/app/accordion/{{$header.ID}}">{{$header.Title}}</a></th>
                    <td>{{$header.LinkCount}}</td>
                    <td class="text-end">
                        <a href="/app/accordion/{{$header.ID}}/edit" class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <a href="/app/accordion/{{$header.ID}}/delete" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
{{- end}}
                </tbody>
            </table>
        </div>
    </div>
</div><!-- /.container -->
{{- template "footer" . -}}
{{- end }}
