{{ define "header" -}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{{.PageTitle}}</title>
    <!-- Bootstrap core CSS -->
    {{- range $link := .HeadFrameworkCSS}}
        {{template "head_link" $link }}
    {{- end}}
    {{ range $link := .HeadCSS}}
        {{template "head_link" $link }}
    {{- end}}
</head>
<body{{if .BodyClass}} class="{{.BodyClass}}"{{end -}}>
{{- if .NavBarEnabled}}{{template "navbar" . }}{{end -}}
{{- template "alert_bars" . -}}
{{ end }}

{{define "alert_bars"}}
    {{- if .AlertSuccess }}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{if .AlertSuccess.Header}}<strong>{{.AlertSuccess.Header}}</strong> {{end}}{{.AlertSuccess.Text}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {{- end }}
    {{- if .AlertError }}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{if .AlertError.Header}}<strong>{{.AlertError.Header}}</strong> {{end}}{{.AlertError.Text}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {{- end }}
    {{- if .AlertWarn }}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{if .AlertWarn.Header}}<strong>{{.AlertWarn.Header}}</strong> {{end}}{{.AlertWarn.Text}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {{- end }}
{{end}}

{{ define "breadcrumb" }}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        {{- $len := len . -}}
        {{- $len = dec $len -}}
        {{- range $i, $b := .}}
            {{- $active := eq $i $len -}}
            <li class="breadcrumb-item{{if $active}} active{{end}}"{{if $active}} aria-current="page"{{end}}>{{if .HRef}}
                <a href="{{.HRef}}">{{end}}{{.Text}}{{if .HRef}}</a>{{end}}</li>
        {{end -}}
        <!--li class="breadcrumb-item active" aria-current="page">{{/*.BreadcrumbActionResponder*/}}</li-->
    </ol>
</nav>
{{ end }}

{{define "head_link" }}
<link href="{{ .HRef }}"{{if .Rel}} rel="{{ .Rel }}"{{end}}{{if .Integrity}} integrity="{{ .Integrity }}"{{end}}{{if .Sizes}} sizes="{{ .Sizes }}"{{end}}{{if .CrossOrigin}} crossorigin="{{ .CrossOrigin }}"{{end}}{{if .Type}} type="{{ .Type }}"{{end}}>{{end}}

{{define "navbar" }}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="navbar-brand"><img src="/static/img/bot/noun_happy-bot_white.svg" alt="robot" height="25"
                                   id="brand_icon" class="mr-1"> Supreme Robot
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMainToggle"
            aria-controls="navbarMainToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMainToggle">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            {{- range .NavBar -}}
                {{- if .Children }}
                    <li class="nav-item dropdown{{if .Active}} active{{end}}{{if .Disabled}} disabled{{end}}">
                        <a class="nav-link dropdown-toggle" href="{{.URL}}" id="navbarDropdownMenuLink"
                           role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{if .FAIcon}}<i class="fas fa-{{.FAIcon}}"></i> {{end}}{{- .Text}}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            {{- range .Children}}
                                <a class="dropdown-item{{if .Active}} active{{end}}{{if .Disabled}} disabled{{end}}"
                                   href="{{.URL}}">{{if .FAIcon}}<i class="fas fa-{{.FAIcon}}"></i> {{end}}{{.Text}}
                                </a>
                            {{- end}}
                        </div>
                    </li>
                {{- else}}
                    <li class="nav-item{{if .Active}} active{{end}}{{if .Disabled}} disabled{{end}}">
                        <a class="nav-link" href="{{.URL}}">{{if .FAIcon}}
                                <i class="fas fa-{{.FAIcon}}"></i> {{end}}{{.Text}}{{if .Active}}
                                <span class="sr-only">(current)</span>{{end}}</a>
                    </li>
                {{- end -}}
            {{- end}}
        </ul>
        <ul class="navbar-nav mt-2 mt-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user"></i> {{if .User.PreferredUsername}}{{ .User.PreferredUsername }}{{else}}{{ .User.Email }}{{end}}
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
{{- end}}