{{ define "header" -}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{{.PageTitle}}</title>
    <!-- Bootstrap core CSS -->
    {{- range $link := .HeadFrameworkCSS}}
        {{template "head_link" $link }}
    {{- end}}
    {{ range $link := .HeadCSS}}
        {{template "head_link" $link }}
    {{- end}}
</head>
<body{{if .BodyClass}} class="{{.BodyClass}}"{{end -}}>
{{- if .NavBarEnabled}}{{template "navbar" . }}{{end -}}
{{- template "alert_bars" . -}}
{{ end }}

{{define "alert_bars"}}
    {{- if .AlertSuccess }}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{if .AlertSuccess.Header}}<strong>{{.AlertSuccess.Header}}</strong> {{end}}{{.AlertSuccess.Text}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {{- end }}
    {{- if .AlertError }}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{if .AlertError.Header}}<strong>{{.AlertError.Header}}</strong> {{end}}{{.AlertError.Text}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {{- end }}
    {{- if .AlertWarn }}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{if .AlertWarn.Header}}<strong>{{.AlertWarn.Header}}</strong> {{end}}{{.AlertWarn.Text}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {{- end }}
{{end}}

{{define "head_link" }}
<link href="{{ .HRef }}"{{if .Rel}} rel="{{ .Rel }}"{{end}}{{if .Integrity}} integrity="{{ .Integrity }}"{{end}}{{if .Sizes}} sizes="{{ .Sizes }}"{{end}}{{if .CrossOrigin}} crossorigin="{{ .CrossOrigin }}"{{end}}{{if .Type}} type="{{ .Type }}"{{end}}>{{end}}

{{define "navbar" }}
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <div class="container-fluid">
      <a class="navbar-brand" href="#">
          <img src="/static/img/bot/noun_happy-bot_black.svg" alt="robot" height="25" class="d-inline-block align-top">
          Supreme Robot
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
{{- range .NavBar -}}
  {{- if .Children }}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle{{if .Active}} active{{end}}{{if .Disabled}} disabled{{end}}" href="{{.URL}}" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              {{if .FAIcon}}<i class="fas fa-{{.FAIcon}}"></i> {{end}}{{.Text}}
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

        {{- range .Children}}
            <li class="nav-item">
                <a class="dropdown-item{{if .Active}} active{{end}}{{if .Disabled}} disabled{{end}}" href="{{.URL}}">
                    {{if .FAIcon}}<i class="fas fa-{{.FAIcon}}"></i> {{end}}{{.Text}}
                </a>
            </li>
        {{- end}}
          </ul>
        </li>
  {{- else}}
        <li class="nav-item">
          <a class="nav-link{{if .Active}} active{{end}}{{if .Disabled}} disabled{{end}}"{{if .Active}} aria-current="page"{{end}} href="{{.URL}}">
            {{if .FAIcon}}<i class="fas fa-{{.FAIcon}}"></i> {{end}}{{.Text}}
          </a>
        </li>
  {{- end -}}
{{- end}}
      </ul>
      <span class="d-flex">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-user"></i> {{if .User.PreferredUsername}}{{ .User.PreferredUsername }}{{else}}{{ .User.Email }}{{end}}
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
          </li>
        </ul>
      </span>
    </div>
  </div>
</nav>
{{- end}}
