{{ define "quotes_dashboard" -}}
{{- template "header" . -}}
<div role="main" class="container">
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1><i class="fas fa-quote-right"></i> Quotes Dashboard</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg mb-3">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                <h2>New Quotes</h2>
                <a href="/app/quotes/ism_add" class="btn btn-outline-success btn-sm"><i class="fas fa-plus"></i></a>
            </div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Text</th>
                </tr>
                </thead>
                <tbody>
                {{- range $index, $ism := .IsmList.Data}}
                    <tr>
                        <th scope="row">{{$ism.Id}}</th>
                        <td>{{$ism.Text}}</td>
                    </tr>
                {{- end}}
                </tbody>
            </table>
            <div>
                <a href="/app/quotes/isms">View All...</a>
            </div>
        </div>
        <div class="col-lg mb-3">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                <h2>New Sayers</h2>
                <a href="/app/quotes/sayer_add" class="btn btn-outline-success btn-sm"><i class="fas fa-plus"></i></a>
            </div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                </tr>
                </thead>
                <tbody>
                {{- range $index, $sayer := .SayerList.Data}}
                    <tr>
                        <th scope="row">{{$sayer.Id}}</th>
                    </tr>
                {{- end}}
                </tbody>
            </table>
            <div>
                <a href="/app/quotes/sayers">View All...</a>
            </div>
        </div>
    </div>
</div><!-- /.container -->
{{- template "footer" . -}}
{{- end }}
