{{ define "quotes_isms_view" -}}
{{- template "header" . -}}
<div role="main" class="container">
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1><i class="fas fa-quote-right"></i> Quotes Dashboard</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            {{- template "breadcrumb" .Breadcrumbs -}}
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                <h2>Quotes</h2>
                <a href="/app/quotes/ism_add" class="btn btn-outline-success btn-sm"><i class="fas fa-plus"></i></a>
            </div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Text</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                {{- range $index, $ism := .IsmList.Data}}
                    <tr>
                        <th scope="row">{{$ism.Id}}</th>
                        <td>{{$ism.Text}}</td>
                        <td class="text-end">
                            <a href="/app/quotes/isms/{{$ism.Id}}/edit" class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                            <a href="/app/quotes/isms/{{$ism.Id}}/delete" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                {{- end}}
                </tbody>
            </table>
        </div>
    </div>
</div><!-- /.container -->
{{- template "footer" . -}}
{{- end }}

{{ define "quotes_ism_form" -}}
{{- template "header" . -}}
<div role="main" class="container">
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1><i class="fas fa-quote-right"></i> Quotes Dashboard</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            {{- template "breadcrumb" .Breadcrumbs -}}
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                <h2>{{.TitleText}}</h2>
            </div>
            <form method="post">
                <div class="form-group row">
                    <label for="input-id" class="col-sm-2 col-form-label">ID</label>
                    <div class="col-sm-10">
                        {{- template "form_input_text" .FormId -}}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="input-text" class="col-sm-2 col-form-label">Text</label>
                    <div class="col-sm-10">
                        {{- template "form_input_text" .FormText -}}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="input-tts" class="col-sm-2 col-form-label">TTS</label>
                    <div class="col-sm-10">
                        {{- template "form_input_text" .FormTts -}}
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        {{- template "form_input_button" .FormSubmit -}}
                    </div>
                </div>
            </form>
        </div>
    </div>
</div><!-- /.container -->
{{- template "footer" . -}}
{{- end }}
