{{ define "sms" -}}
    {{- template "header" . -}}
    <div role="main" class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1><i class="fas fa-list-alt"></i> Mail Server Dashboard</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                {{- template "sidebar" . -}}
            </div>
            <div class="col-10">

            </div>
        </div>
    </div><!-- /.container -->
    {{- template "footer" . -}}
{{- end }}
